{
    "name": "Wally the Wallet Watcher",
    "short_name": "Wally",
    "description": "Automate non-custodial wallet monitoring and transfers. Farcaster-first, secure, and privacy-respecting.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#181a20",
    "theme_color": "#7c3aed",
    "icons": [
        {
            "src": "/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "id": "wally.farcaster.app",
    "categories": [
        "utility",
        "utilities",
        "productivity",
        "onchain",
        "farcaster"
    ],
    "scope": "/",
    "lang": "en",
    "screenshots": [
        {
            "src": "/opengraph-image.png",
            "sizes": "1200x630",
            "type": "image/png"
        }
    ],
    "eip712_signature": {
        "domain": {
            "name": "Wally the Wallet Watcher",
            "version": "1",
            "chainId": 8453,
            "verifyingContract": "0x0000000000000000000000000000000000000000"
        },
        "message": {
            "purpose": "Wally manifest integrity",
            "timestamp": "2025-06-11T00:00:00Z"
        },
        "primaryType": "Manifest",
        "types": {
            "EIP712Domain": [
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "chainId",
                    "type": "uint256"
                },
                {
                    "name": "verifyingContract",
                    "type": "address"
                }
            ],
            "Manifest": [
                {
                    "name": "purpose",
                    "type": "string"
                },
                {
                    "name": "timestamp",
                    "type": "string"
                }
            ]
        },
        "signature": "0x0000000000000000000000000000000000000000000000000000000000000000"
    }
}